# spring-boot-rsocket-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  rollup.config.js
src/main/java/com/example/demo/: HelloWsController.java
src/main/javascript/: socket.js
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
